# DreamWar

./: README.md  pom.xml
dreamwar-activemq/: pom.xml
dreamwar-api/: pom.xml
dreamwar-business/: pom.xml
dreamwar-business/src/main/java/org/starrier/dreamwar/aop/: BindingResultAop.java
dreamwar-business/src/main/java/org/starrier/dreamwar/cache/: RedisClusterCache.java
dreamwar-business/src/main/java/org/starrier/dreamwar/dao/: LoginLogDao.java  UserNameImp.java
dreamwar-business/src/main/java/org/starrier/dreamwar/domain/: User.java
dreamwar-business/src/main/java/org/starrier/dreamwar/dto/: BaseResult.java
dreamwar-business/src/main/java/org/starrier/dreamwar/entity/: User.java
dreamwar-business/src/main/java/org/starrier/dreamwar/exception/: BizException.java  GlobalExceptionResolver.java
dreamwar-business/src/main/java/org/starrier/dreamwar/quartz/: MyJob.java  quartz.properties
dreamwar-business/src/main/java/org/starrier/dreamwar/service/: Chat.java  UserService.java
dreamwar-business/src/main/java/org/starrier/dreamwar/web/: LoginController.java
dreamwar-business/src/main/resources/: SpringMVC-context.xml  redis.properties
dreamwar-business/src/main/resources/spring/: spring-redis.xml
dreamwar-business/src/main/webapp/WEB-INF/: web.xml
dreamwar-commom/: pom.xml
dreamwar-common/: pom.xml
dreamwar-common/src/main/java/org/starrier/dreamwar/common/annotation/: SysLog.java
dreamwar-common/src/main/java/org/starrier/dreamwar/common/aspect/: SysLogAspect.java
dreamwar-common/src/main/java/org/starrier/dreamwar/common/constant/: GenConstant.java  MsgConstant.java  SystemConstant.java
dreamwar-common/src/main/java/org/starrier/dreamwar/common/controller/: AbstractController.java  SysLogController.java  SysPageController.java
dreamwar-common/src/main/java/org/starrier/dreamwar/common/dao/: BaseMapper.java  SysLogMapper.java
dreamwar-common/src/main/java/org/starrier/dreamwar/common/entity/: ColumnEntity.java  Page.java  Query.java  R.java  SysLogEntity.java  SysUserEntity.java  TableEntity.java
dreamwar-common/src/main/java/org/starrier/dreamwar/common/exception/: RRException.java  RRExceptionHandler.java  RrException.java  RrExceptionHandler.java
dreamwar-common/src/main/java/org/starrier/dreamwar/common/manager/: SysLogManager.java
dreamwar-common/src/main/java/org/starrier/dreamwar/common/manager/impl/: SysLogManagerImpl.java
dreamwar-common/src/main/java/org/starrier/dreamwar/common/service/: SysLogService.java
dreamwar-common/src/main/java/org/starrier/dreamwar/common/service/impl/: SysLogServiceImpl.java
dreamwar-common/src/main/java/org/starrier/dreamwar/common/utils/: CommonUtils.java  DateUtils.java  GenUtils.java  HttpContextUtils.java  IpUtils.java  JSONUtils.java  JdbcUtils.java  JsonUtils.java  MD5Utils.java  Md5Utils.java  PropertiesUtils.java  ShiroUtils.java  SpringContextUtils.java  VelocityUtils.java  WebUtils.java  velocityUtils.java
dreamwar-common/src/main/java/org/starrier/dreamwar/common/xss/: HtmlFilter.java  SqlFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
dreamwar-management/: pom.xml
dreamwar-message/: pom.xml
dreamwar-msgserver/: pom.xml
dreamwar-quartz/: pom.xml
dreamwar-quartz/src/main/java/org/starrier/dreamwar/quartz/controller/: QuartzJobController.java  QuartzJobLogController.java  QuartzLobController.java  QuartzLobLogController.java
dreamwar-quartz/src/main/java/org/starrier/dreamwar/quartz/dao/: QuartzJobLogMapper.java  QuartzJobMapper.java  QuartzLobLogMapper.java  QuartzLobMapper.java
dreamwar-quartz/src/main/java/org/starrier/dreamwar/quartz/entity/: QuartzJobEntity.java  QuartzJobLogEntity.java  QuartzLobEntity.java  QuartzLobLogEntity.java
dreamwar-quartz/src/main/java/org/starrier/dreamwar/quartz/manager/: QuartzJobLogManager.java  QuartzJobManager.java  QuartzLobLogManager.java  QuartzLobManager.java
dreamwar-quartz/src/main/java/org/starrier/dreamwar/quartz/manager/impl/: QuartzJobLogManagerImpl.java  QuartzJobManagerImpl.java  QuartzLobLogManagerImpl.java  QuartzLobManagerImpl.java
dreamwar-quartz/src/main/java/org/starrier/dreamwar/quartz/service/: QuartzJobLogService.java  QuartzJobService.java  QuartzLobLogService.java  QuartzLobService.java
dreamwar-quartz/src/main/java/org/starrier/dreamwar/quartz/service/impl/: QuartzJobLogServiceImpl.java  QuartzJobServiceImpl.java  QuartzLobLogServiceImpl.java  QuartzLobServiceImpl.java
dreamwar-quartz/src/main/java/org/starrier/dreamwar/quartz/task/: TestTask.java
dreamwar-quartz/src/main/java/org/starrier/dreamwar/quartz/utils/: ScheduleJob.java  ScheduleRunnable.java  ScheduleUtils.java  Schedulejob.java
dreamwar-redis/: pom.xml
dreamwar-service/: pom.xml
dreamwar-shiro/: pom.xml
dreamwar-taskserver/: pom.xml
dreamwar-web/: pom.xml
schema/: dreamwar.sql
src/main/java/org/starrier/dreamwar/cache/: RedisCache.java
src/main/java/org/starrier/dreamwar/dao/: UserDao.java
src/main/java/org/starrier/dreamwar/domain/: LoginLog.java
src/main/java/org/starrier/dreamwar/entity/: Goods.java  Order.java
src/main/java/org/starrier/dreamwar/enums/: ResultEnum.java
src/main/java/org/starrier/dreamwar/quartz/: BizQuartz.java
src/main/java/org/starrier/dreamwar/service/: MyService.java
src/main/java/org/starrier/dreamwar/web/: GoodsController.java  LoginCommand.java
src/main/resources/: SpringMVC-context.xml  smart-context.xml
src/main/resources/org.starrier/dao/: UserDao.java
src/main/resources/org/starrier/dao/: LoginLogDao.java
src/main/resources/org/starrier/dreamwar/aop/: FormService.java
src/main/resources/org/starrier/dreamwar/cache/: RedisCache.java
src/main/resources/org/starrier/dreamwar/dao/: LoginLogDao.java  UserDao.java
src/main/resources/org/starrier/dreamwar/domain/: LoginLog.java  User.java
src/main/resources/org/starrier/dreamwar/quartz/: BizQuartz.java
src/main/resources/org/starrier/service/: UserService.java
src/main/resources/spring/: spring-quartz.xml  spring-redis.xml
src/main/webapp/WEB-INF/: SpringMVC-servlet.xml
(+3 files in other folders)
